<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/grpadminhome">
        <item android:title="Home"
            android:id="@id/fragment_home"
            android:icon="@drawable/itm_home" />
    </group>

    <group android:id="@+id/grpadminoth">
        <item android:title="Coordinator"
            android:enabled="false"
            android:checkable="false"/>
        <item android:title="Add coordinator"
            android:id="@id/fragment_add_coordinator"
            android:icon="@drawable/itm_add"/>
        <item android:title="View coordinators"
            android:id="@id/fragment_coordinators_list"
            android:icon="@drawable/itm_view"/>
    </group>


    <group android:id="@+id/grpsettings">
        <item android:title="Settings"
            android:enabled="false"
            android:checkable="false" />
        <item android:title="Change password"
            android:id="@id/fragment_change_password"
            android:icon="@drawable/account"/>
    </group>


</menu>