<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentAddPlayers"
    android:padding="20dp">

    <include
        android:id="@+id/pb_ap_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_gravity="center_vertical|center_horizontal"
        layout="@layout/progress_dialog_horizontal"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_ap_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_ap_p1"
                style="@style/styledEditText">
                <EditText
                    android:id="@+id/et_ap_p1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Player 1"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/styledEditText"
                android:id="@+id/til_ap_p2">
                <EditText
                    android:id="@+id/et_ap_p2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Player 2"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/styledEditText"
                android:id="@+id/til_ap_p3">
                <EditText
                    android:id="@+id/et_ap_p3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Player 3"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ap_seven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/styledEditText"
                android:id="@+id/til_ap_p4">
                <EditText
                    android:id="@+id/et_ap_p4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Player 4"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/styledEditText"
                android:id="@+id/til_ap_p5">
                <EditText
                    android:id="@+id/et_ap_p5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Player 5"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/styledEditText"
                android:id="@+id/til_ap_p6">
                <EditText
                    android:id="@+id/et_ap_p6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Player 6"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/styledEditText"
                android:id="@+id/til_ap_p7">
                <EditText
                    android:id="@+id/et_ap_p7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Player 7"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ap_nine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_ap_p8"
                style="@style/styledEditText">
                <EditText
                    android:id="@+id/et_ap_p8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Player 8"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_ap_p9"
                style="@style/styledEditText">
                <EditText
                    android:id="@+id/et_ap_p9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Player 9"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ap_eleven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_ap_p10"
                style="@style/styledEditText">
                <EditText
                    android:id="@+id/et_ap_p10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Player 10"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_ap_p11"
                style="@style/styledEditText">
                <EditText
                    android:id="@+id/et_ap_p11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Player 11"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Substitutes"
            android:textAlignment="center"
            android:textStyle="bold"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <LinearLayout
            android:id="@+id/ll_ap_substitute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_ap_s1"
                style="@style/styledEditText">
                <EditText
                    android:id="@+id/et_ap_s1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Substitute 1"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_ap_s2"
                style="@style/styledEditText">
                <EditText
                    android:id="@+id/et_ap_s2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Substitute 2"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_ap_s3"
                style="@style/styledEditText">
                <EditText
                    android:id="@+id/et_ap_s3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Substitute 3"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_ap_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textAllCaps="false"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="@drawable/button_green"/>

        <Button
            android:id="@+id/btn_ap_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:visibility="gone"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textAllCaps="false"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="@drawable/button_green"/>

    </LinearLayout>

</FrameLayout>